{
  "name": "testbot",
  "version": "1.0.0",
  "description": "Test bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thesportstacker",
  "license": "ISC",
  "dependencies": {
    "canvacord": "^4.0.1",
    "discord-giveaways": "^4.1.8",
    "discord.js": "^12.2.0",
    "discord.js-pagination": "^1.0.2",
    "figlet": "^1.4.0",
    "fs": "0.0.1-security",
    "mathjs": "^7.0.1",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.7",
    "parse-ms": "^2.1.0",
    "pretty-ms": "^7.0.0",
    "process": "^0.11.10",
    "quick.db": "^7.0.0-b21",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "weather-js": "^2.0.0",
    "ytdl-core": "^2.1.7",
    "ytdl-core-discord": "^1.2.0"
  }
}
